<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Pekan IT adalah kegiatan keilmuan yang diadakan oleh Himpunan Mahasiswa Informatika Unsika (HIMTIKA) yang didalamnya terdapat 3 agenda yaitu Perlombaan, Seminar dan Workshop Skala Nasional."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Pekan IT Tree</title>
    <style>
      .body {
        background-color: #02042c;
        color: white;
      }
      .body-image {
        background-image: url("/backgroundImage.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .image:hover {
        transform: scale(1.1);
      }
      .btn-custom {
        color: white;
        border: white 2px solid;
        font-size: 15px;
        background-color: transparent;
      }
      .btn-custom:hover {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        transform: scale(1.025);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .btn-custom:active {
        transform: scale(0.95);
        color: black;
        transition: transform 0.1s ease;
      }
      .custom-link {
        width: 50%;
        margin-bottom: 15px;
        border-radius: 25px;
      }
      .link-container {
        justify-content: center;
      }

      @media (max-width: 768px) {
        .custom-link {
          width: 100% !important;
        }
      }
      .footer-text {
        font-size: 10px;
      }
      .social-icons {
        display: flex; /* Tambahkan ini */
        justify-content: center; /* Ini memusatkan ikon secara horizontal */
        align-items: center; /* Ini memusatkan ikon secara vertikal (jika perlu) */
        text-align: center;
        margin-bottom: 20px;
      }
      .social-icon {
        margin: 0 10px;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social-icon a,
      .social-icon {
        text-decoration: none;
        color: white;
      }
      .social-icon i {
        color: white;
        line-height: 40px;
      }
      .social-icon:hover {
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        transform: scale(1.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .social-icon:active {
        transform: scale(0.95);
        color: black;
        transition: transform 0.1s ease;
      }
    </style>
  </head>
  <body class="body body-image">
    <div class="container text-center mt-5">
      <img
        src="/Logo Pekan IT.png"
        class="mb-4 image"
        alt="Logo Pekan IT"
        style="width: 200px; height: 200px"
      />

      <h1 class="mb-4 fs-3">Pekan IT 2024</h1>
      <p>
        Pekan IT adalah kegiatan keilmuan yang diadakan oleh Himpunan Mahasiswa
        Informatika Unsika (HIMTIKA) yang didalamnya terdapat 3 agenda yaitu
        Perlombaan, Seminar dan Workshop Skala Nasional.
      </p>
      <div class="social-icons">
        <a
          href="https://instagram.com/pekanit_unsika"
          class="social-icon"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-instagram" style="color: white"></i>
        </a>
        <a
          href="https://himtika.cs.unsika.ac.id/pekan-it"
          class="social-icon"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fas fa-globe" style="color: white"></i>
        </a>
      </div>
      <div class="list-group">
        <div class="link-container">
          <a
            href="https://example.com/link1"
            class="btn btn-custom btn-lg custom-link mt-3"
            >Link Grup Umum Pekan IT</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link2"
            class="btn btn-custom btn-lg custom-link"
            >Link Guidebook Lomba</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link3"
            class="btn btn-custom btn-lg custom-link"
            >Link Pendaftaran Perlombaan</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link4"
            class="btn btn-custom btn-lg custom-link"
            >Link Pendaftaran Seminar</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link5"
            class="btn btn-custom btn-lg custom-link"
            >Link Pendaftaran Workshop</a
          >
        </div>
      </div>
    </div>
    <div></div>
    <footer class="text-center mt-4 py-2" style="color: white">
      <p class="footer-text">&copy; 2024 Pekan IT. All rights reserved.</p>
    </footer>
  </body>
</html>
