<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Pekan IT Tree</title>
    <style>
      .body {
        background-color: #02042c;
        color: white;
      }
      .btn-custom {
        color: white;
        border: white 2px solid;
        background-color: transparent;
      }

      .btn-custom:hover,
      .btn-custom:active {
        color: black;
        background-color: white;
      }
      .custom-link {
        width: 50%;
        margin-bottom: 15px;
        border-radius: 25px;
      }
      .link-container {
        justify-content: center;
      }

      @media (max-width: 768px) {
        .custom-link {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="container text-center mt-5">
      <img
        src="/Logo Pekan IT.jpg"
        class="rounded-circle mb-4"
        alt="Profile Image"
        style="width: 150px; height: 150px"
      />

      <h1 class="mb-4">Pekan IT 2024</h1>
      <p>
        Pekan IT adalah kegiatan keilmuan yang diadakan oleh Himpunan Mahasiswa
        Informatika Unsika (HIMTIKA) yang didalamnya terdapat 3 agenda yaitu
        Perlombaan, Seminar dan Workshop Skala Nasional.
      </p>
      <div class="list-group">
        <div class="link-container">
          <a
            href="https://example.com/link1"
            class="btn btn-custom btn-lg custom-link mt-3"
            >Link Grup Umum Pekan IT</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link2"
            class="btn btn-custom btn-lg custom-link"
            >Link Guidebook Lomba</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link3"
            class="btn btn-custom btn-lg custom-link"
            >Link Pendaftaran Perlombaan</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link4"
            class="btn btn-custom btn-lg custom-link"
            >Link Pendaftaran Seminar</a
          >
        </div>
        <div class="link-container">
          <a
            href="https://example.com/link5"
            class="btn btn-custom btn-lg custom-link"
            >Link Pendaftaran Workshop</a
          >
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
      integrity="sha384-ZzWtVE/fwJy3gPeJQp2L1dQ1JpzKv8D4Q3AG1BSEJ1oC4mCpDxJqU8OWK5l/3HeD"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8F6F2PCwKu9GEx0pAFeDmLBvv6gG7qdL4HOr5M"
      crossorigin="anonymous"
    ></script>

    <footer
      class="text-center mt-4 py-2"
      style="background-color: #02042c; color: white"
    >
      <p>&copy; 2024 Pekan IT. All rights reserved.</p>
    </footer>
  </body>
</html>
